
               ุนููุงู ุงููุชุงุจ 
  ุชุนููู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูู ุงูุตูุฑ ุฅูู ุงูุงุญุชุฑุงู
               ุงูุนููุงู ุงููุฑุนู:
200 ุฏุฑุณ ูุจุณูุท ุจุงูุนุฑุจู ูุน ุฃูุซูุฉ ูุชูุงุฑูู ุนูููุฉ
               ูุฒุงูุง 
ููุงุณุจ ูููุจุชุฏุฆูู 100%
ุดุฑุญ ุนุฑุจู + ุฅูุฌููุฒู
ูุญุงุฏุซุฉ โ ููุงุนุฏ โ ูุชุงุจุฉ โ ูุฑุงุกุฉ
ูู ุงูุฌูุงู ุฃู ุงูููุจููุชุฑ
ุงุณู ุงููุคูู:ุญูุงู ุฃุญูุฏุญุณู 
                  ุนุจุงุฑุฉ ุงููุชุงุจ 
ุงุจุฏุฃ ุงููููโฆ ูุชุญุฏูุซ ุงูุฅูุฌููุฒูุฉ ุจุซูุฉ

                     ุงูููุฑุณ
 (Table of Contents)
ุงููุณู ุงูุฃูู: ุงูุฃุณุงุณูุงุช (1โ40)
ุงูุญุฑูู โ ุงููุทู โ ุงููููุงุช โ ุงูุชุญูุงุช โ ุงูุฃุฑูุงู โ ุงูููุช โ ุงูุฌูู ุงูุจุณูุทุฉ
ุงููุณู ุงูุซุงูู: ุงูููุงุนุฏ (41โ100)
ุงูุฃุฒููุฉ โ ุงูููู โ ุงูุณุคุงู โ ุงูููุงุฑูุฉ โ ุญุฑูู ุงูุฌุฑ โ ุงูุฃูุนุงู ุงููุณุงุนุฏุฉ
ุงููุณู ุงูุซุงูุซ: ุงููุญุงุฏุซุฉ (101โ150)
ููุงูู ุงูุญูุงุฉ ุงูููููุฉ โ ุงูุณูุฑ โ ุงูุนูู โ ุงูุชุณูู โ ุงูุญูุงุฑ
ุงููุณู ุงูุฑุงุจุน: ุงูุชุทููุฑ (151โ200)
ุงููุชุงุจุฉ โ ุงููุฑุงุกุฉ โ ุงูุชุฑุฌูุฉ โ ุงูุงุณุชูุงุน โ ุงูุทูุงูุฉ โ ุงูุชูููุฑ ุจุงูุฅูุฌููุฒูุฉ
ููุฏูุฉ ุงููุชุงุจ
ุชุนูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูู ูุนุฏ ุตุนุจูุง ููุง ูุธู ุงููุซูุฑููุ ุจู ุฃุตุจุญ ููุงุฑุฉ ูููู ุงูุชุณุงุจูุง ุฎุทูุฉ ุจุฎุทูุฉ ุฅุฐุง ุชูููุฑ ุงูุฃุณููุจ ุงูุตุญูุญ.
ูุฐุง ุงููุชุงุจ ุตูููู ุฎุตูุตูุง ูููุงุทููู ุจุงูุนุฑุจูุฉุ ูุฎุงุตุฉ ุงููุจุชุฏุฆููุ ููุฃุฎุฐู ูู ุฑุญูุฉ ูุงุถุญุฉ ูููุธูุฉ ูู ุงูุตูุฑ ุญุชู ุงูุงุญุชุฑุงู.
ุชู ุชูุณูู ูุฐุง ุงููุชุงุจ ุฅูู 100 ุฏุฑุณ ูุชุฏุฑูุฌุ ูุจุฏุฃ ุจุงูุฃุณุงุณูุงุช ูุซู ุงูุญุฑูู ูุงููุทูุ ุซู ููุชูู ุฅูู ุงูููุงุนุฏุ ูุจุนุฏูุง ุงููุญุงุฏุซุฉุ ูููุชูู ุจุชุทููุฑ ุงูููุงุฑุงุช ูุซู ุงููุชุงุจุฉ ูุงูุชูููุฑ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ.
ูุง ููููุฒ ูุฐุง ุงููุชุงุจ:
ุดุฑุญ ูุจุณูุท ุจุงููุบุฉ ุงูุนุฑุจูุฉ
ุฃูุซูุฉ ูุงุถุญุฉ ูุณููุฉ
ุชูุงุฑูู ูุน ุชุทุจูู ุนููู
ููุงุณุจ ููุชุนููู ุงูุฐุงุชู ูู ุงููุงุชู ุฃู ุงูููุจููุชุฑ
ููุตุญ ุจุฏุฑุงุณุฉ ุฏุฑุณ ูุงุญุฏ ูููููุง ูุน ุงูุชุทุจููุ ูุนุฏู ุงูุงุณุชุนุฌุงูุ ูุฃู ุงูุงุณุชูุฑุงุฑูุฉ ูู ุณุฑ ุงููุฌุงุญ ูู ุชุนููู ุฃู ูุบุฉ.
ูุชููู ูู ุฑุญูุฉ ููุชุนุฉ ููููุฏุฉ ูู ุชุนููู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ๐
ุงููุคูู  :   ุญูุงู ุงุญูุฏ ุญุณู


๐ข ุงููุฑุญูุฉ 1: ุงูุฃุณุงุณูุงุช (ูุจุฏุฃ ูู ุงูุตูุฑ)
1๏ธโฃ ุงูุญุฑูู ุงูุฅูุฌููุฒูุฉ ููุทููุง
2๏ธโฃ ูููุงุช ุฃุณุงุณูุฉ ุฌุฏูุง (ุชุญูุฉ โ ุฃุฑูุงู โ ุฃููุงู)
3๏ธโฃ ุงูุถูุงุฆุฑ (I โ You โ He โ She โฆ)
4๏ธโฃ ุงููุนู to be (am / is / are)
5๏ธโฃ ุฌูู ุจุณูุทุฉ ุฌุฏูุง
๐ก ุงููุฑุญูุฉ 2: ุงูููุงุนุฏ ุงูุณููุฉ
6๏ธโฃ ุงููุถุงุฑุน ุงูุจุณูุท
7๏ธโฃ ุงููุงุถู ุงูุจุณูุท
8๏ธโฃ ุงููุณุชูุจู (will / going to)
9๏ธโฃ ุฃุฏูุงุช ุงูุณุคุงู (What โ Where โ Whyโฆ)
๐ต ุงููุฑุญูุฉ 3: ุงูุชุญุฏุซ ูุงูููู
๐น ูุญุงุฏุซุงุช ููููุฉ
๐น ุชุฑุฌูุฉ ุจุณูุทุฉ
๐น ุณูุงุน ููุทู ุฎุทูุฉ ุจุฎุทูุฉ
โจ ูุจุฏุฃ ุงูุขู ููุฑูุง โ ุงูุฏุฑุณ ุงูุฃูู:


๐ ุงูุฏุฑุณ 1: ุงูุชุญูุฉ (Greetings)
English
ุนุฑุจู
ุงููุทู
Hello
ูุฑุญุจูุง
ูููู
Hi
ุฃููุงู
ูุงู
Good morning
ุตุจุงุญ ุงูุฎูุฑ
ุฌูุฏ ููุฑูููุบ
Good evening
ูุณุงุก ุงูุฎูุฑ
ุฌูุฏ ุฅููููุบ
How are you?
ููู ุญุงููุ
ูุงู ุขุฑ ููุ
Iโm fine
ุฃูุง ุจุฎูุฑ
ุขูู ูุงูู

๐ฃ๏ธ ูุซุงู ุจุณูุท:
Hello! How are you?
ูุฑุญุจูุง! ููู ุญุงููุ
Iโm fine, thank you.
ุฃูุง ุจุฎูุฑุ ุดูุฑูุง ูู.

๐ด ุชูุฑูู ูู ุงูุขู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ: 1๏ธโฃ ูุฑุญุจูุง
2๏ธโฃ ููู ุญุงููุ


๐ ุงูุฏุฑุณ 2: ุงูุฑุฏูุฏ ุงูุจุณูุทุฉ
English
ุนุฑุจู
ุงููุทู
Iโm fine
ุฃูุง ุจุฎูุฑ
ุขูู ูุงูู
Iโm good
ุฃูุง ุฌูุฏ
ุขูู ุฌูุฏ
Iโm okay
ุฃูุง ุจุฎูุฑ/ูุง ุจุฃุณ
ุขูู ุฃูููู
Thank you
ุดูุฑูุง ูู
ุซุงูู ูู
And you?
ูุฃูุชุ
ุขูุฏ ููุ

๐ฃ๏ธ ูุซุงู ูุงูู:
Hello! How are you?
Iโm fine, thank you. And you?

๐ด ุชูุฑูู ุจุณูุท ุฌุฏูุง:
ุงูุชุจู ุฑุฏูุง ูุงูููุง ุนูู ูุฐุง ุงูุณุคุงู:
How are you?
(ุงุณุชุฎุฏูู: Iโm fine / Iโm good / Iโm okay)


๐ ุงูุฏุฑุณ 3: ุงูุชุนุงุฑู (Introducing yourself)
ูููุงุช ุฌุฏูุฏุฉ:
English
ุนุฑุจู
ุงููุทู
My name isโฆ
ุงุณููโฆ
ูุงู ููู ุฅุฒ
What is your name?
ูุง ุงุณููุ
ูุงุช ุฅุฒ ููุฑ ูููุ
Nice to meet you
ุชุดุฑูุช ุจููุงุฆู
ูุงูุณ ุชู ููุช ูู

๐ฃ๏ธ ูุซุงู:
What is your name?
ูุง ุงุณููุ
My name is Hanan.
ุงุณูู ุญูุงู.
Nice to meet you!
ุชุดุฑูุช ุจููุงุฆู!

๐ด ุชูุฑููู ุงูุขู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ: ุงุณูู ุญูุงู
(ุชูููุญ: My name is โฆ)



๐ ุงูุฏุฑุณ 4: ุงูุณุคุงู ุนู ุงูุญุงู ูุฑุฉ ุฃุฎุฑู (ุฑุฏูุฏ ุจุณูุทุฉ)
ุนุจุงุฑุงุช ูููุฏุฉ:
English
ุนุฑุจู
Nice to meet you
ุชุดุฑูุช ุจููุงุฆู
Nice to meet you too
ุชุดุฑูุช ุจููุงุฆู ุฃูุถูุง
Me too
ูุฃูุง ูุฐูู

๐ฃ๏ธ ุชูุฑูู ุจุณูุท:
ุงูุชุจู ุงูุฑุฏ ุงูุตุญูุญ ุนูู ูุฐู ุงูุฌููุฉ:
Nice to meet you!
(ุชูููุญ: Nice to meet you too)


๐ ุงูุฏุฑุณ 5: ุงูุถูุงุฆุฑ (Pronouns) โ ููู ุฌุฏูุง
ุงูุถูุงุฆุฑ ุงูุฃุณุงุณูุฉ:
English
ุนุฑุจู
I
ุฃูุง
You
ุฃูุชู / ุฃูุช
He
ูู
She
ูู
We
ูุญู
They
ูู

๐ฃ๏ธ ุฃูุซูุฉ ุจุณูุทุฉ:
I am Hanan.
ุฃูุง ุญูุงู.
You are good.
ุฃูุชู ุฌูุฏุฉ.
She is a student.
ูู ุทุงูุจุฉ.

๐ด ุชูุฑููู ุงูุขู:
ุงุฎุชุงุฑู ุงูุฅุฌุงุจุฉ ุงูุตุญูุญุฉ:
1๏ธโฃ ( ___ ) am Hanan.
2๏ธโฃ ( ___ ) are good.
ุงูุฎูุงุฑุงุช: I / You


๐ ุงูุฏุฑุณ 6: ุงููุนู to be (am / is / are)
ุงููุงุนุฏุฉ ุงูุจุณูุทุฉ ุฌุฏูุง:
ุงูุถููุฑ
ุงููุนู
I
am
You
are
He
is
She
is
We
are
They
are

ุฃูุซูุฉ:
I am good.
She is Hanan.
They are students.

๐ด ุชูุฑูู ุฌุฏูุฏ:
ุงุฎุชุงุฑู ุงููุนู ุงูุตุญูุญ (am / is / are):
1๏ธโฃ I ___ good.
2๏ธโฃ She ___ a student.
3๏ธโฃ They ___ happy.


๐ ุงูุฏุฑุณ 7: ุงูุฃููุงู (Colors) โ ูููุงุช ุฃุณุงุณูุฉ ุฌุฏูุง
English
ุนุฑุจู
ุงููุทู
Red
ุฃุญูุฑ
ุฑูุฏ
Blue
ุฃุฒุฑู
ุจูู
Green
ุฃุฎุถุฑ
ุบุฑูู
Yellow
ุฃุตูุฑ
ูููู
Black
ุฃุณูุฏ
ุจูุงู
White
ุฃุจูุถ
ูุงูุช

๐ฃ๏ธ ูุซุงู:
The apple is red.
ุงูุชูุงุญุฉ ุญูุฑุงุก.
The sky is blue.
ุงูุณูุงุก ุฒุฑูุงุก.

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ ููู ุงูุชูุงุญุฉ ุฅุฐุง ูุงูุช ุญูุฑุงุก ๐
(ุชูููุญ: ุงุณุชุฎุฏูู The apple is โฆ)


๐ ุงูุฏุฑุณ 8: ุงูุฃุฑูุงู (Numbers 1-10) โ ููู ุฌุฏูุง
English
ุนุฑุจู
ุงููุทู
One
ูุงุญุฏ
ููู
Two
ุงุซูุงู
ุชู
Three
ุซูุงุซุฉ
ุซุฑู
Four
ุฃุฑุจุนุฉ
ููุฑ
Five
ุฎูุณุฉ
ูุงูู
Six
ุณุชุฉ
ุณููุณ
Seven
ุณุจุนุฉ
ุณููู
Eight
ุซูุงููุฉ
ุฅูุช
Nine
ุชุณุนุฉ
ูููู
Ten
ุนุดุฑุฉ
ุชูู

๐ฃ๏ธ ุฃูุซูุฉ:
I have two apples.
ูุฏู ุชูุงุญุชุงู.
She has five pencils.
ูุฏููุง ุฎูุณุฉ ุฃููุงู.

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ: ูุฏู ุซูุงุซ ุชูุงุญุงุช ๐๐๐
(ุชูููุญ: I have โฆ apples)


๐ ุงูุฏุฑุณ 9: ุฃูุงู ุงูุฃุณุจูุน (Days of the week)
English
ุนุฑุจู
ุงููุทู
Monday
ุงูุฅุซููู
ูุงูุฏูู
Tuesday
ุงูุซูุงุซุงุก
ุชููุฒุฏูู
Wednesday
ุงูุฃุฑุจุนุงุก
ููููุฒุฏูู
Thursday
ุงูุฎููุณ
ุซูุฑุฒุฏูู
Friday
ุงูุฌูุนุฉ
ูุฑุงูุฏูู
Saturday
ุงูุณุจุช
ุณุงุชุฑุฏูู
Sunday
ุงูุฃุญุฏ
ุณุงูุฏูู

๐ฃ๏ธ ูุซุงู:
Today is Monday.
ุงูููู ุงูุฅุซููู.
Tomorrow is Tuesday.
ุบุฏูุง ุงูุซูุงุซุงุก.

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ:
ุงูููู ุงูุฌูุนุฉ
(ุชูููุญ: Today is โฆ)


๐ ุงูุฏุฑุณ 10: ุงูุณุคุงู ุนู ุงูููุช (What time is it?)
ุนุจุงุฑุงุช ูููุฉ:
English
ุนุฑุจู
ุงููุทู
What time is it?
ูู ุงูุณุงุนุฉุ
ูุงุช ุชุงูู ุฅุฒ ุฅุชุ
It is โฆ oโclock
ุงูุณุงุนุฉ โฆ
ุฅุช ุฅุฒ โฆ ุฃููููู

๐ฃ๏ธ ุฃูุซูุฉ:
What time is it?
ูู ุงูุณุงุนุฉุ
It is three oโclock.
ุงูุณุงุนุฉ ุงูุซุงูุซุฉ.
It is seven oโclock.
ุงูุณุงุนุฉ ุงูุณุงุจุนุฉ.

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ:
ุงูุณุงุนุฉ ุงูุฎุงูุณุฉ
(ุชูููุญ: It is โฆ oโclock)


๐ ุงูุฏุฑุณ 11: ุงูุนุงุฆูุฉ (Family) โ ูููุงุช ุฃุณุงุณูุฉ ุฌุฏูุง
English
ุนุฑุจู
ุงููุทู
Mother
ุฃู
ูุงุฐุฑ
Father
ุฃุจ
ูุงุฐุฑ
Brother
ุฃุฎ
ุจุฑุงุฐุฑ
Sister
ุฃุฎุช
ุณูุณุชุฑ
Grandmother
ุฌุฏุฉ
ุบุฑุงูุฏ ูุงุฐุฑ
Grandfather
ุฌุฏ
ุบุฑุงูุฏ ูุงุฐุฑ

๐ฃ๏ธ ุฃูุซูุฉ:
This is my mother.
ูุฐู ุฃูู.
He is my brother.
ูู ุฃุฎู.
She is my sister.
ูู ุฃุฎุชู.

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ:
ูุฐู ุฃูู
(ุชูููุญ: This is โฆ)


๐ ุงูุฏุฑุณ 12: ุงูุทุนุงู (Food) โ ูููุงุช ุฃุณุงุณูุฉ ุฌุฏูุง
English
ุนุฑุจู
ุงููุทู
Bread
ุฎุจุฒ
ุจุฑูุฏ
Water
ูุงุก
ููุชุฑ
Milk
ุญููุจ
ูููู
Apple
ุชูุงุญ
ุฃุจู
Rice
ุฃุฑุฒ
ุฑุงูุณ
Egg
ุจูุถุฉ
ุฅุฌ

๐ฃ๏ธ ุฃูุซูุฉ:
I eat bread.
ุฃูุง ุขูู ุฎุจุฒ.
She drinks water.
ูู ุชุดุฑุจ ูุงุก.
We like rice.
ูุญู ูุญุจ ุงูุฃุฑุฒ.

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ:
ุฃูุง ุขูู ุชูุงุญุฉ ๐
(ุชูููุญ: I eat โฆ)


๐ ุงูุฏุฑุณ 13: a / an (ุจุจุณุงุทุฉ ุดุฏูุฏุฉ)
ุงูุฃุฏุงุฉ
ุชูุณุชุฎุฏู ูุจู
ูุซุงู
a
ุญุฑู ุณุงูู
a book
an
ุญุฑู ุตูุชู (a, e, i, o, u)
an apple

๐ด ุชูุฑูู ุจุณูุท:
ุงุฎุชุงุฑู ุงูุตุญูุญ:
1๏ธโฃ I eat ___ egg.
2๏ธโฃ I have ___ book.
(ุงูุฎูุงุฑุงุช: a / an)


๐ ุงูุฏุฑุณ 14: ุงููุนู + s ูุน (he / she)
ุงููุงุนุฏุฉ ุงูุจุณูุทุฉ:
ูุน I / You / We / They โ ุงููุนู ุนุงุฏู
ูุน He / She โ ูุถูู s ูููุนู

ุฃูุซูุฉ:
I eat apples.
She eats apples.
You drink water.
He drinks water.

๐ด ุชูุฑูู:
ุงุฎุชุงุฑู ุงูุฌููุฉ ุงูุตุญูุญุฉ:
1๏ธโฃ She (eat / eats) an apple.
2๏ธโฃ He (drink / drinks) milk.


๐ ุงูุฏุฑุณ 15: ุงูููู ูู ุงููุถุงุฑุน ุงูุจุณูุท (do not / does not)
ุงููุงุนุฏุฉ ุงูุณููุฉ ุฌุฏูุง:
ูุน I / You / We / They โถ do not (donโt)
ูุน He / She โถ does not (doesnโt)
ุจุนุฏ do / does ูุฑุฌุน ุงููุนู ุจุฏูู s

ุฃูุซูุฉ:
I do not eat meat.
She does not eat meat.
He doesnโt drink milk.

๐ด ุชูุฑูู:
ุญูููู ุงูุฌูู ุฅูู ููู:
1๏ธโฃ I eat apples.
2๏ธโฃ She drinks milk.


๐ ุงูุฏุฑุณ 16: ุงูุณุคุงู ูู ุงููุถุงุฑุน ุงูุจุณูุท
(Do / Does)
๐น ูุชู ูุณุชุฎุฏู Do ู Doesุ
ูุณุชุฎุฏู Do ูุน: ๐ I / You / We / They
ูุณุชุฎุฏู Does ูุน: ๐ He / She

๐น ุดูู ุงูุณุคุงู:
Do / Does + ุงููุงุนู + ุงููุนู (ุจุฏูู s) ุ

โ๏ธ ููู ุฌุฏูุง:
ุจุนุฏ Do ุฃู Does ุงููุนู ูููู ุจุฏูู s

๐น ุฃูุซูุฉ ูุน ุงูุดุฑุญ:
Do you eat apples?
ูู ุฃูุชู ุชุฃูููู ุชูุงุญูุงุ
Do = ุฃุฏุงุฉ ุณุคุงู
you = ุฃูุชู
eat = ุชุฃูู (ุจุฏูู s)
Does she drink milk?
ูู ูู ุชุดุฑุจ ุญููุจุ
Does = ุฃุฏุงุฉ ุณุคุงู ูุน she
she = ูู
drink = ูุดุฑุจ (ุจุฏูู s)

๐ด ุชูุฑูู (ูุน ุดุฑุญ):
ุญูููู ุงูุฌูู ุฅูู ุณุคุงู:
1๏ธโฃ You eat apples.
โก๏ธ Do you eat apples?
2๏ธโฃ She drinks milk.
โก๏ธ Does she drink milk?


๐ ุงูุฏุฑุณ 17: ุงูุฅุฌุงุจุฉ ุนูู ุงูุณุคุงู (Yes / No)
๐น ููู ูุฌุงูุจุ
ูุณุชุฎุฏู ููุณ Do / Does ูู ุงูุฌูุงุจ.

โ๏ธ ุงูุฅุฌุงุจุฉ ุจูุนู:
Yes, I do. = ูุนู
Yes, she does. = ูุนู

โ ุงูุฅุฌุงุจุฉ ุจูุง:
No, I donโt. = ูุง
No, she doesnโt. = ูุง

๐น ุฃูุซูุฉ ูุน ุดุฑุญ:
Do you eat apples?
ูู ุฃูุชู ุชุฃูููู ุชูุงุญูุงุ
๐ Yes, I do.
ูุนูุ ุขูู.
๐ No, I donโt.
ูุงุ ูุง ุขูู.
Does she drink milk?
ูู ูู ุชุดุฑุจ ุญููุจุ
๐ Yes, she does.
ูุนูุ ุชุดุฑุจ.
๐ No, she doesnโt.
ูุงุ ูุง ุชุดุฑุจ.

๐ด ุชูุฑูู (ุณูู ุฌุฏูุง):
ุฃุฌูุจู ุนู ุงูุฃุณุฆูุฉ:
1๏ธโฃ Do you eat apples?
(ุงูุชุจู: Yes, I do / No, I donโt)
2๏ธโฃ Does she drink milk?
(ุงูุชุจู: Yes, she does / No, she doesnโt)


๐ ุงูุฏุฑุณ 18: ุงูุถูุงุฆุฑ ุงูููููุฉ
(my / your / his / her)
๐น ูุนูุงูุง:
my = ุฎุงุตุชู / ูู
your = ููู / ูู
his = ูู
her = ููุง

๐น ุฃูุซูุฉ ูุน ุดุฑุญ:
This is my book.
ูุฐุง ูุชุงุจู.
This is your pen.
ูุฐุง ููููู.
This is his bag.
ูุฐู ุญููุจุชู.
This is her bag.
ูุฐู ุญููุจุชูุง.

๐ด ุชูุฑูู:
ุงุฎุชุงุฑู ุงููููุฉ ุงูุตุญูุญุฉ:
1๏ธโฃ This is ___ book. (ูู)
2๏ธโฃ She is Hanan. This is ___ bag. (ููุง)
(ุงูุฎูุงุฑุงุช: my / her)


๐ ุงูุฏุฑุณ 19: ููุงู / ููุฌุฏ
(There is / There are)
๐น ูุชู ูุณุชุฎุฏููุงุ
ูุณุชุฎุฏููุง ุนูุฏูุง ูุฑูุฏ ุฃู ูููู ููุฌุฏ / ููุงู.

โ๏ธ ุงูููุฑุฏ:
There is = ููุฌุฏ (ุดูุก ูุงุญุฏ)
There is a book on the table.
ููุฌุฏ ูุชุงุจ ุนูู ุงูุทุงููุฉ.

โ๏ธ ุงูุฌูุน:
There are = ููุฌุฏ (ุฃูุซุฑ ูู ุดูุก)
There are two books on the table.
ููุฌุฏ ูุชุงุจุงู ุนูู ุงูุทุงููุฉ.

๐น ุงูููู:
There is not (isnโt)
There are not (arenโt)

๐น ุงูุณุคุงู:
Is there โฆ ?
Are there โฆ ?

๐ด ุชูุฑูู:
ุญูููู ุงูุฌูู:
1๏ธโฃ ููุฌุฏ ููู ูุงุญุฏ.
2๏ธโฃ ููุฌุฏ ุซูุงุซุฉ ูุชุจ.
(ุชูููุญ: There is / There are)


๐ ุงูุฏุฑุณ 20: ุญุฑูู ุงูุฌุฑ ููููุงู
(in / on / under)
๐น ูุนูุงูุง:
in = ูู
on = ุนูู
under = ุชุญุช

๐ฃ๏ธ ุฃูุซูุฉ:
The book is on the table.
ุงููุชุงุจ ุนูู ุงูุทุงููุฉ.
The cat is under the chair.
ุงููุทุฉ ุชุญุช ุงููุฑุณู.
The apple is in the bag.
ุงูุชูุงุญุฉ ูู ุงูุญููุจุฉ.

๐ด ุชูุฑูู:
ุงุฎุชุงุฑู ุงูุญุฑู ุงูุตุญูุญ:
1๏ธโฃ The book is ___ the table.
2๏ธโฃ The cat is ___ the chair.
(ุงูุฎูุงุฑุงุช: on / under)


๐ ุงูุฏุฑุณ 21: ุฃูุนุงู ุงูุญุฑูุฉ ุงูุฃุณุงุณูุฉ
(Go / Come / Run / Walk)
๐น ูุนูุงูุง:
English
ุนุฑุจู
ุงููุทู
Go
ูุฐูุจ
ุบู
Come
ูุฃุชู
ููู
Run
ูุฌุฑู
ุฑุงู
Walk
ููุดู
ููู

๐ฃ๏ธ ุฃูุซูุฉ:
I go to school.
ุฃูุง ุฃุฐูุจ ุฅูู ุงููุฏุฑุณุฉ.
Come here!
ุชุนุงู ููุง!
He runs fast.
ูู ูุฌุฑู ุจุณุฑุนุฉ.
She walks to school.
ูู ุชูุดู ุฅูู ุงููุฏุฑุณุฉ.

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ:
1๏ธโฃ ุฃูุง ุฃุฐูุจ ุฅูู ุงููุฏุฑุณุฉ
2๏ธโฃ ูู ูุฌุฑู ุจุณุฑุนุฉ
(ุชูููุญ: I go / He runs)


๐ ุงูุฏุฑุณ 22: ุงูุตูุงุช ุงูุจุณูุทุฉ
(Big / Small / Fast / Slow / Good / Bad)
๐น ูุนูุงูุง:
English
ุนุฑุจู
Big
ูุจูุฑ
Small
ุตุบูุฑ
Fast
ุณุฑูุน
Slow
ุจุทูุก
Good
ุฌูุฏ
Bad
ุณูุฆ

๐ฃ๏ธ ุฃูุซูุฉ ูุน ุดุฑุญ:
The car is fast.
ุงูุณูุงุฑุฉ ุณุฑูุนุฉ.
The house is big.
ุงูุจูุช ูุจูุฑ.
This book is good.
ูุฐุง ุงููุชุงุจ ุฌูุฏ.

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ:
1๏ธโฃ ุงูุณูุงุฑุฉ ุณุฑูุนุฉ
2๏ธโฃ ุงูุจูุช ูุจูุฑ
(ุชูููุญ: The car is / The house is)


๐ ุงูุฏุฑุณ 23: ุฃุฏุงุฉ ุงูุชุนุฑูู
(a / an / the) โ ุดุฑุญ ุนุฑุจู ุจุณูุท
๐น ุงููุฑู ุจูููู:
a = ูุณุชุฎุฏููุง ูุน ุงุณู ููุฑุฏ ุบูุฑ ูุนุฑูู
๐ a book (ูุชุงุจ โ ุฃู ูุชุงุจ)
an = ูุซู a ููู ูุจู ุญุฑู ุตูุชู
๐ an apple
the = ูุณุชุฎุฏููุง ูุน ุงุณู ูุนุฑูู ุฃู ูุญุฏุฏ
๐ the book (ุงููุชุงุจ ุงููุนุฑูู)

๐ฃ๏ธ ุฃูุซูุฉ:
I have a pen.
ูุฏู ููู (ุบูุฑ ูุญุฏุฏ)
The pen is blue.
ุงูููู (ุงููุนุฑูู) ุฃุฒุฑู
She eats an apple.
ูู ุชุฃูู ุชูุงุญุฉ

๐ด ุชูุฑูู:
ุงุฎุชุงุฑู ุงูุตุญูุญ:
1๏ธโฃ I have ___ book.
2๏ธโฃ The ___ book is on the table.
3๏ธโฃ She eats ___ apple.
(ุงูุฎูุงุฑุงุช: a / an / the)


๐ ุงูุฏุฑุณ 24: ุตูุบุฉ ุงูุฌูุน (Plural)
๐น ุงููุงุนุฏุฉ ุงูุจุณูุทุฉ:
ูุถูู s ููุงุณู ูู ุงูุฌูุน
book โถ books
apple โถ apples

๐น ุฃูุซูุฉ:
One book โถ Two books
One apple โถ Three apples

๐ด ุชูุฑูู:
ุญูููู ุฅูู ุฌูุน:
1๏ธโฃ a pen
2๏ธโฃ a cat


๐ ุงูุฏุฑุณ 25: ูุฐุง / ูุฐู
(This / These)
๐น ูุชู ูุณุชุฎุฏููุงุ
This = ูุฐุง / ูุฐู (ููุฑุฏ ูุฑูุจ)
These = ูุคูุงุก / ูุฐู (ุฌูุน ูุฑูุจ)

๐ฃ๏ธ ุฃูุซูุฉ:
This is a book.
ูุฐุง ูุชุงุจ.
These are books.
ูุฐู ูุชุจ.

๐ด ุชูุฑูู:
ุงุฎุชุงุฑู ุงูุตุญูุญ:
1๏ธโฃ ___ is a pen.
2๏ธโฃ ___ are cats.
(ุงูุฎูุงุฑุงุช: This / These)


๐ ุงูุฏุฑุณ 26: ุฐูู / ุชูู
(That / Those)
๐น ูุชู ูุณุชุฎุฏููุงุ
That = ุฐูู / ุชูู (ููุฑุฏ ุจุนูุฏ)
Those = ุฃููุฆู / ุชูู (ุฌูุน ุจุนูุฏ)

๐ฃ๏ธ ุฃูุซูุฉ:
That is a house.
ุฐูู ุจูุช.
Those are cars.
ุชูู ุณูุงุฑุงุช.

๐ด ุชูุฑูู:
ุงุฎุชุงุฑู ุงูุตุญูุญ:
1๏ธโฃ ___ is a house.
2๏ธโฃ ___ are cars.
(ุงูุฎูุงุฑุงุช: That / Those)


๐ ุงูุฏุฑุณ 27: can / canโt (ุงููุฏุฑุฉ)
๐น ุงููุนูู:
can = ูุณุชุทูุน
canโt (cannot) = ูุง ูุณุชุทูุน

๐น ุงููุงุนุฏุฉ:
can + ุงููุนู ุจุฏูู ุฃู ุชุบููุฑ
ูุง ูุถูู s ูุน he / she

๐ฃ๏ธ ุฃูุซูุฉ:
I can read.
ุฃุณุชุทูุน ุงููุฑุงุกุฉ.
She can write.
ูู ุชุณุชุทูุน ุงููุชุงุจุฉ.
He canโt swim.
ูู ูุง ูุณุชุทูุน ุงูุณุจุงุญุฉ.

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ:
1๏ธโฃ ุฃูุง ุฃุณุชุทูุน ุงููุฑุงุกุฉ
2๏ธโฃ ูู ูุง ุชุณุชุทูุน ุงูุณุจุงุญุฉ
(ุชูููุญ: I can / She canโt)


๐ ุงูุฏุฑุณ 28: ุงูุณุคุงู ุจู can
ุงูุตูุบุฉ:
Can + ุงููุงุนู + ุงููุนู ุ

ุฃูุซูุฉ:
Can you read?
ูู ุชุณุชุทูุนูู ุงููุฑุงุกุฉุ
Can she write?
ูู ูู ุชุณุชุทูุน ุงููุชุงุจุฉุ

๐ด ุชูุฑูู:
ุญูููู ุฅูู ุณุคุงู:
1๏ธโฃ You can read.
2๏ธโฃ She can write.


๐ ุงูุฏุฑุณ 29: ุงูุฅุฌุงุจุฉ ุจู can
๐น ููู ูุฌุงูุจุ
Yes, I can. = ูุนู ุฃุณุชุทูุน
No, I canโt. = ูุง ุฃุณุชุทูุน
Yes, she can.
No, she canโt.

๐ฃ๏ธ ูุซุงู:
Can you read?
๐ Yes, I can.
Can she write?
๐ No, she canโt.

๐ด ุชูุฑูู:
ุฃุฌูุจู ุนู ุงูุฃุณุฆูุฉ:
1๏ธโฃ Can you read? (ูุนู)
2๏ธโฃ Can she write? (ูุง)


๐ ุงูุฏุฑุณ 30: ุงููุถุงุฑุน ุงููุณุชูุฑ
(Present Continuous)
๐น ูุชู ูุณุชุฎุฏููุ
ูุณุชุฎุฏูู ุนูุฏูุง ูุชููู ุนู ุดูุก ูุญุฏุซ ุงูุขู.

๐น ุงูุตูุบุฉ:
am / is / are + verb + ing

๐ฃ๏ธ ุฃูุซูุฉ ูุน ุดุฑุญ:
I am reading.
ุฃูุง ุฃูุฑุฃ ุงูุขู.
She is writing.
ูู ุชูุชุจ ุงูุขู.
They are playing.
ูู ููุนุจูู ุงูุขู.

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ:
1๏ธโฃ ุฃูุง ุฃูุฑุฃ ุงูุขู
2๏ธโฃ ูู ุชูุชุจ ุงูุขู
(ุชูููุญ: I am / She is + ing)


๐ ุงูุฏุฑุณ 31: ุงูููู ูู ุงููุถุงุฑุน ุงููุณุชูุฑ
๐น ุงูุตูุบุฉ:
am / is / are + not + verb + ing

๐ฃ๏ธ ุฃูุซูุฉ:
I am not reading.
ุฃูุง ูุง ุฃูุฑุฃ ุงูุขู.
She is not writing.
ูู ูุง ุชูุชุจ ุงูุขู.
They are not playing.
ูู ูุง ููุนุจูู ุงูุขู.

๐ด ุชูุฑูู:
ุญูููู ุงูุฌูู ุฅูู ููู:
1๏ธโฃ I am reading.
2๏ธโฃ She is writing.


๐ ุงูุฏุฑุณ 32: ุงูุณุคุงู ูู ุงููุถุงุฑุน ุงููุณุชูุฑ
๐น ุงูุตูุบุฉ:
Am / Is / Are + ุงููุงุนู + verb + ing ?

๐ฃ๏ธ ุฃูุซูุฉ:
Am I reading?
ูู ุฃูุง ุฃูุฑุฃ ุงูุขูุ
Is she writing?
ูู ูู ุชูุชุจ ุงูุขูุ
Are they playing?
ูู ูู ููุนุจูู ุงูุขูุ

๐ด ุชูุฑูู:
ุญูููู ุงูุฌูู ุฅูู ุณุคุงู:
1๏ธโฃ I am reading.
2๏ธโฃ She is writing.


๐ ุงูุฏุฑุณ 33: ุงูุฅุฌุงุจุฉ ุนูู ุณุคุงู ุงููุถุงุฑุน ุงููุณุชูุฑ
๐น ููู ูุฌุงูุจุ
Yes, I am. = ูุนูุ ุฃูุง ุฃูุนู
No, Iโm not. = ูุงุ ุฃูุง ูุง ุฃูุนู
Yes, she is. = ูุนูุ ูู ุชูุนู
No, she isnโt. = ูุงุ ูู ูุง ุชูุนู

๐ฃ๏ธ ูุซุงู:
Am I reading?
๐ Yes, I am.
Is she writing?
๐ No, she isnโt.

๐ด ุชูุฑูู:
ุฃุฌูุจู ุนู ุงูุฃุณุฆูุฉ:
1๏ธโฃ Am I reading? (ูุนู)
2๏ธโฃ Is she writing? (ูุง)


๐ ุงูุฏุฑุณ 34: ุงุณุชุฎุฏุงู some / any (ููุชุญุฏุซ ุนู ุงููููุฉ)
๐น ุงููุงุนุฏุฉ:
some = ุจุนุถ / ูููุฉ ูุญุฏุฏุฉ (ูู ุงูุฌูู ุงููุซุจุชุฉ)
any = ุฃู / ูููุฉ ุบูุฑ ูุญุฏุฏุฉ (ูู ุงูููู ุฃู ุงูุณุคุงู)

๐ฃ๏ธ ุฃูุซูุฉ:
I have some apples.
ูุฏู ุจุนุถ ุงูุชูุงุญ. โ
I donโt have any apples.
ููุณ ูุฏู ุฃู ุชูุงุญ. โ
Do you have any apples?
ูู ูุฏูู ุฃู ุชูุงุญุ โ

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ:
1๏ธโฃ ูุฏู ุจุนุถ ุงููุชุจ
2๏ธโฃ ููุณ ูุฏู ุฃู ููู
(ุชูููุญ: some / any)


๐ ุงูุฏุฑุณ 34 (ุชูููุฉ): some / any
๐น ุงูุชุฐููุฑ ุงูุณุฑูุน:
some ูุณุชุฎุฏููุง ูู ุงูุฌูู ุงููุซุจุชุฉ
any ูุณุชุฎุฏููุง ูู ุงูููู ูุงูุณุคุงู

๐ฃ๏ธ ุฃูุซูุฉ ูุน ุชุฑุฌูุฉ:
I have some books.
ูุฏู ุจุนุถ ุงููุชุจ.
I donโt have any pens.
ููุณ ูุฏู ุฃู ุฃููุงู.
Do you have any water?
ูู ูุฏูู ุฃู ูุงุกุ

๐ด ุชูุฑููู ุงูุขู:
ุงูุชุจู ุงูุฌูู ุจุงูุฅูุฌููุฒูุฉ:
1๏ธโฃ ูุฏู ุจุนุถ ุงููุชุจ
2๏ธโฃ ููุณ ูุฏู ุฃู ููู


๐ ุงูุฏุฑุณ 35: much / many (ุงููููุฉ)
๐น ูุชู ูุณุชุฎุฏููุงุ
many ูุน ุงูุฃุณูุงุก ุงููุนุฏูุฏุฉ (books, apples)
much ูุน ุงูุฃุณูุงุก ุบูุฑ ุงููุนุฏูุฏุฉ (water, milk)

๐ฃ๏ธ ุฃูุซูุฉ:
How many books do you have?
ูู ุนุฏุฏ ุงููุชุจ ูุฏููุ
How much water do you drink?
ูู ูููุฉ ุงููุงุก ุงูุชู ุชุดุฑุจูููุงุ

๐ด ุชูุฑูู:
ุงุฎุชุงุฑู ุงูุตุญูุญ:
1๏ธโฃ How ___ apples do you have?
2๏ธโฃ How ___ water do you drink?
(ุงูุฎูุงุฑุงุช: many / much)


๐ ุงูุฏุฑุณ 36: ุงููุงุถู ุงูุจุณูุท (Simple Past)
๐น ูุชู ูุณุชุฎุฏููุ
ูุณุชุฎุฏู ุงููุงุถู ุงูุจุณูุท ููุชุญุฏุซ ุนู ุดูุก ุญุฏุซ ูู ุงููุงุถู.
๐น ุงูุฃูุนุงู ุงูููุชุธูุฉ:
ูุถูู ed ูููุนู
play โถ played
work โถ worked

๐น ุฃูุนุงู ุดุงุฆุนุฉ (ุบูุฑ ููุชุธูุฉ):
ุงูุญุงุถุฑ
ุงููุงุถู
go
went
eat
ate
see
saw
have
had

๐ฃ๏ธ ุฃูุซูุฉ:
I went to school yesterday.
ุฐูุจุช ุฅูู ุงููุฏุฑุณุฉ ุฃูุณ.
She ate an apple.
ุฃููุช ุชูุงุญุฉ.

๐ด ุชูุฑูู:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ:
1๏ธโฃ ุฃูุง ุฐูุจุช ุฅูู ุงููุฏุฑุณุฉ ุฃูุณ
2๏ธโฃ ูู ุฃููุช ุชูุงุญุฉ
(ุชูููุญ: went / ate)


๐ ุงูุฏุฑุณ 37: ุงูููู ูู ุงููุงุถู ุงูุจุณูุท
(did not / didnโt)
๐น ุงููุงุนุฏุฉ:
ูุณุชุฎุฏู did not (didnโt) ูุน ูู ุงูุถูุงุฆุฑ
ุจุนุฏ didnโt ูุฑุฌุน ุงููุนู ุฅูู ุงููุตุฏุฑ (ุจุฏูู ed)

๐ฃ๏ธ ุฃูุซูุฉ:
I did not go to school.
ุฃูุง ูู ุฃุฐูุจ ุฅูู ุงููุฏุฑุณุฉ.
She didnโt eat an apple.
ูู ูู ุชุฃูู ุชูุงุญุฉ.

๐ด ุชูุฑูู:
ุญูููู ุงูุฌูู ุฅูู ููู:
1๏ธโฃ I went to school yesterday.
2๏ธโฃ She ate an apple.


๐ ุงูุฏุฑุณ 38: ุงูุณุคุงู ูู ุงููุงุถู ุงูุจุณูุท
(Did)
๐น ุงูุตูุบุฉ:
Did + ุงููุงุนู + ุงููุนู (ูุตุฏุฑ) ?

๐ฃ๏ธ ุฃูุซูุฉ:
Did you go to school?
ูู ุฐูุจุชู ุฅูู ุงููุฏุฑุณุฉุ
Did she eat an apple?
ูู ุฃููุช ุชูุงุญุฉุ

๐ด ุชูุฑูู:
ุญูููู ุงูุฌูู ุฅูู ุณุคุงู:
1๏ธโฃ You went to school.
2๏ธโฃ She ate an apple.


๐ ุงูุฏุฑุณ 39: ุงูุฅุฌุงุจุฉ ูู ุงููุงุถู ุงูุจุณูุท
๐น ููู ูุฌุงูุจุ
Yes, I did. = ูุนู
No, I didnโt. = ูุง
Yes, she did.
No, she didnโt.

๐ฃ๏ธ ูุซุงู:
Did you go to school?
๐ Yes, I did.
Did she eat an apple?
๐ No, she didnโt.

๐ด ุชูุฑูู:
ุฃุฌูุจู ุนู ุงูุฃุณุฆูุฉ:
1๏ธโฃ Did you go to school? (ูุนู)
2๏ธโฃ Did she eat an apple? (ูุง)


๐ ุชูุงูููุง ูุง โฆโฆ!
ุฃูุชู ุงูุขู ุฃูููุชู ุงูุฃุณุงุณูุงุช ุงููููุฉ ูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูุชุดูู:
โ ุงูุชุญูุฉ ูุงูุชุนุงุฑู
โ ุงููุถุงุฑุน ุงูุจุณูุท (ุฅุซุจุงุช โ ููู โ ุณุคุงู)
โ ุงููุถุงุฑุน ุงููุณุชูุฑ
โ ุงููุงุถู ุงูุจุณูุท
โ can / canโt
โ some / any โ much / many
โ ุงูููุฑุฏ ูุงูุฌูุน
โ ุฃุฏูุงุช ุงูุชุนุฑูู
โ ุญุฑูู ุงูุฌุฑ
ูุฐุง ุฅูุฌุงุฒ ุฑุงุฆุน ๐๐
๐ ุงููุฑุญูุฉ ุงููุงุฏูุฉ (ุงุฎุชูุงุฑู):
ูุจุฏุฃ ุจู: 1๏ธโฃ ูุญุงุฏุซุงุช ููููุฉ ูุงููุฉ
2๏ธโฃ ุฒูุงุฏุฉ ุงูููุฑุฏุงุช (ุงูุจูุช โ ุงูุณูู โ ุงูุนูู)
3๏ธโฃ ุงูุงุณุชูุงุน ูุงููุทู
4๏ธโฃ ูุชุงุจุฉ ุฌูู ูุตูุฑุฉ ุจููุณู
 


๐ฃ๏ธ ูุญุงุฏุซุฉ ููููุฉ (ุงูุฏุฑุณ 40)
ูู ุงูุญูุงุฉ ุงูููููุฉ โ ุชุญูุฉ ูุณุคุงู ุจุณูุท
๐ ุงููุญุงุฏุซุฉ:
A: Hello, how are you?
ูุฑุญุจูุงุ ููู ุญุงููุ
B: Iโm fine, thank you. And you?
ุฃูุง ุจุฎูุฑุ ุดูุฑูุง ูู. ูุฃูุชูุ
A: Iโm good. What is your name?
ุฃูุง ุจุฎูุฑ. ูุง ุงุณููุ
B: My name is Hanan. Nice to meet you.
ุงุณูู ุญูุงู. ุชุดุฑูุช ุจููุงุฆู.
A: Nice to meet you too.
ุชุดุฑูุช ุจููุงุฆู ุฃูุถูุง.
๐ ูููุงุช ุฌุฏูุฏุฉ:
What = ูุงุฐุง
Name = ุงุณู
Nice = ูุทูู / ุณุนูุฏ
๐ด ุชูุฑูู (ูุญุงุฏุซุฉ):
ุงูุชุจู ุงูุฑุฏ ุงูููุงุณุจ:
A: Hello, how are you?
B: ____________________


๐ฃ๏ธ ูุญุงุฏุซุฉ ููููุฉ โ ุงูุฏุฑุณ 41
ูู ุงูุจูุช ๐
๐ ุงููุญุงุฏุซุฉ:
A: Where are you?
ุฃูู ุฃูุชูุ
B: I am at home.
ุฃูุง ูู ุงูุจูุช.
A: What are you doing now?
ูุงุฐุง ุชูุนููู ุงูุขูุ
B: I am cooking.
ุฃูุง ุฃุทุจุฎ.

๐ ูููุงุช ุฌุฏูุฏุฉ:
Where = ุฃูู
Home = ุงูุจูุช
Now = ุงูุขู
Cooking = ุงูุทุจุฎ

๐ด ุชูุฑูู:
ุงูุชุจู ุงูุฑุฏ ุงูููุงุณุจ:
A: Where are you?
B: ____________________
(ุชูููุญ: I am at โฆ)


๐ฃ๏ธ ูุญุงุฏุซุฉ ููููุฉ โ ุงูุฏุฑุณ 42
ูุงุฐุง ุชูุนู ุงูุขูุ
๐ ุงูุญูุงุฑ:
A: What are you doing now?
ูุงุฐุง ุชูุนููู ุงูุขูุ
B: I am studying English.
ุฃูุง ุฃุฏุฑุณ ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ.

๐ ูููุงุช ุฌุฏูุฏุฉ:
Study = ูุฏุฑุณ
English = ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ
Now = ุงูุขู

๐ด ุชูุฑูู:
ุงูุชุจู ุฑุฏูุง ููุงุณุจูุง:
A: What are you doing now?
B: ____________________
(ุชูููุญ: I am โฆ ing)


๐ฃ๏ธ ูุญุงุฏุซุฉ ููููุฉ โ ุงูุฏุฑุณ 43
ุงูุฎุฑูุฌ ๐ / ๐ถโโ๏ธ
๐ ุงูุญูุงุฑ:
A: Where are you going?
ุฃูู ุชุฐูุจููุ
B: I am going to the market.
ุฃูุง ุฐุงูุจุฉ ุฅูู ุงูุณูู.
A: Why are you going there?
ููุงุฐุง ุชุฐูุจูู ุฅูู ููุงูุ
B: I am buying food.
ุฃูุง ุฃุดุชุฑู ุทุนุงููุง.

๐ ูููุงุช ุฌุฏูุฏุฉ:
Go = ูุฐูุจ
Market = ุงูุณูู
Why = ููุงุฐุง
Buy = ูุดุชุฑู
Food = ุทุนุงู

๐ด ุชูุฑูู:
ุงูุชุจู ุงูุฑุฏ ุงูููุงุณุจ:
A: Where are you going?
B: ____________________
(ุชูููุญ: I am going to โฆ)


๐ฃ๏ธ ูุญุงุฏุซุฉ ููููุฉ โ ุงูุฏุฑุณ 44
ุงูููุช โฐ
๐ ุงูุญูุงุฑ:
A: What time is it?
ูู ุงูุณุงุนุฉุ
B: It is five oโclock.
ุงูุณุงุนุฉ ุงูุฎุงูุณุฉ.
A: What are you doing now?
ูุงุฐุง ุชูุนููู ุงูุขูุ
B: I am cooking.
ุฃูุง ุฃุทุจุฎ.

๐ ูููุงุช ุฌุฏูุฏุฉ:
Time = ุงูููุช
Oโclock = ุชูุงู ุงูุณุงุนุฉ

๐ด ุชูุฑูู:
ุงูุชุจู ุงูุฑุฏ ุงูููุงุณุจ:
A: What time is it?
B: ____________________


๐ฃ๏ธ ูุญุงุฏุซุฉ ููููุฉ โ ุงูุฏุฑุณ 45
ูู ุงูุนูู ุฃู ุงูุฏุฑุงุณุฉ ๐๐ผ
๐ ุงูุญูุงุฑ:
A: Do you work or study?
ูู ุชุนูููู ุฃู ุชุฏุฑุณููุ
B: I study.
ุฃูุง ุฃุฏุฑุณ.
A: What do you study?
ูุงุฐุง ุชุฏุฑุณููุ
B: I study English.
ุฃูุง ุฃุฏุฑุณ ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ.

๐ ูููุงุช ุฌุฏูุฏุฉ:
Work = ูุนูู
Study = ูุฏุฑุณ
Or = ุฃู

๐ด ุชูุฑูู:
ุงูุชุจู ุงูุฑุฏ ุงูููุงุณุจ:
A: Do you work or study?
B: ____________________
(ุงุฎุชุงุฑู: I work / I study)


๐ ููุฐุง ูุง โฆโฆ.ุ ููุฏ ุชุนููุชู ุงูุขู:
ุงูุชุญูุฉ ูุงููุญุงุฏุซุฉ ุงูููููุฉ
ุงูุณุคุงู ุนู ุงูููุช
ุงูุณุคุงู ุนู ุงูุจูุช / ุงูุณูู / ุงููุดุงุทุงุช ุงูููููุฉ
ุงูุญุฏูุซ ุนู ุงูุฏุฑุงุณุฉ ูุงูุนูู
๐ ุงููุฑุญูุฉ ุงููุงุฏูุฉ:
ููุชูู ุงูุขู ุฅูู ุฌูู ุฃุทูู ููุญุงุฏุซุงุช ุฃูุซุฑ ุชุนููุฏูุงุ + ุฅุถุงูุฉ ูููุงุช ูููุฑุฏุงุช ุฌุฏูุฏุฉุ ูุซู:
ุงูุทุนุงู ูุงููุดุฑูุจุงุช ๐๐ฅ
ุงูููุงุจุณ ๐๐
ุงูุฃูุงูู ูู ุงููุฏููุฉ ๐ฅ๐ซ๐
ูุจุฏุฃ ุฅุฐูุง ุจุงูููุฑุฏุงุช ุงูุฃุทุนูุฉ ูุงููุดุฑูุจุงุช ๐๐ฅ


๐ ุงูุฏุฑุณ 46: ุงูุทุนุงู ูุงููุดุฑูุจุงุช
๐น ุฃูู ุงููููุงุช:
English
ุนุฑุจู
ุงููุทู
Apple
ุชูุงุญุฉ
ุฃุจู
Bread
ุฎุจุฒ
ุจุฑูุฏ
Water
ูุงุก
ููุชุฑ
Milk
ุญููุจ
ูููู
Rice
ุฃุฑุฒ
ุฑุงูุณ
Egg
ุจูุถุฉ
ุฅุฌ
Juice
ุนุตูุฑ
ุฌูุณ
Tea
ุดุงู
ุชู
Coffee
ูููุฉ
ูููู
Chicken
ุฏุฌุงุฌ
ุชุดููู

๐ฃ๏ธ ุฃูุซูุฉ:
I eat an apple. = ุฃูุง ุขูู ุชูุงุญุฉ ๐
I drink water. = ุฃูุง ุฃุดุฑุจ ูุงุก ๐ง
She drinks milk. = ูู ุชุดุฑุจ ุญููุจ ๐ฅ

๐ด ุชูุฑูู:
ุงูุชุจู ุงูุฌูู ุจุงูุฅูุฌููุฒูุฉ:
1๏ธโฃ ุฃูุง ุฃุดุฑุจ ุนุตูุฑ
2๏ธโฃ ูู ูุฃูู ุฎุจุฒ
(ุชูููุญ: I / He + eat / drink + โฆ)

๐ ูุงุนุฏุฉ ุณุฑูุนุฉ:
ุงุณู ูุนุฏูุฏ ููุฑุฏ โ ูุณุชุฎุฏู a / an (a book, an apple)
ุงุณู ุบูุฑ ูุนุฏูุฏ โ ูุง ูุณุชุฎุฏู a / an (bread, water, milk)

๐ด ุชูุฑูู ุฌุฏูุฏ:
ุงูุชุจู ุจุงูุฅูุฌููุฒูุฉ:
1๏ธโฃ ุฃูุง ุฃุดุฑุจ ุญููุจ
2๏ธโฃ ูู ุชุฃูู ุจูุถุฉ
(ุชูููุญ: I / She + eat / drink + โฆ)



๐ ุงูุฏุฑุณ 47: ุงูุณุคุงู ุนู ุงูุทุนุงู ูุงููุดุฑูุจุงุช
๐น ุงูุตูุบุฉ:
Do / Does + ุงููุงุนู + eat / drink โฆ ?

๐ฃ๏ธ ุฃูุซูุฉ:
Do you eat bread? = ูู ุชุฃูู ุฎุจุฒูุงุ
Does he drink milk? = ูู ูุดุฑุจ ุญููุจูุงุ
Do they eat apples? = ูู ูุฃูููู ุชูุงุญูุงุ

๐ด ุชูุฑูู:
ุญูููู ุงูุฌูู ุฅูู ุณุคุงู:
1๏ธโฃ You eat apples.
2๏ธโฃ He drinks tea.



ุจุงููุนู ุชุนููุช ุฌุฒุกูุง ูุจูุฑูุง ุฌุฏูุง ูู ุงูุฃุณุงุณูุงุช ๐
ุฅูู ุงูุขู ุชุนูููุง:
1๏ธโฃ ุงูุชุญูุฉ ูุงููุญุงุฏุซุฉ ุงูููููุฉ โ
2๏ธโฃ ุงูุถูุงุฆุฑ (I, You, He, She, We, They) โ
3๏ธโฃ ุงููุถุงุฑุน ุงูุจุณูุท (ุฅุซุจุงุช โ ููู โ ุณุคุงู) โ
4๏ธโฃ ุงููุถุงุฑุน ุงููุณุชูุฑ โ
5๏ธโฃ ุงููุงุถู ุงูุจุณูุท โ
6๏ธโฃ can / canโt โ
7๏ธโฃ some / any โ much / many โ
8๏ธโฃ ุฃุฏูุงุช ุงูุชุนุฑูู (a / an / the) โ
9๏ธโฃ ุงูููุฑุฏ ูุงูุฌูุน โ
๐ ุญุฑูู ุงูุฌุฑ (in / on / under) โ
1๏ธโฃ1๏ธโฃ ุงูุทุนุงู ูุงููุดุฑูุจุงุช โ
1๏ธโฃ2๏ธโฃ This / That / These / Those โ
ููู ููุงุนุฏ ุงููุบุฉ ุงููุงููุฉ ุชุดูู ุงููุซูุฑ ุฃูุถูุง:
ุงููุณุชูุจู ุงูุจุณูุท (will / going to)
ุงูุตูุงุช ูุงูููุงุฑูุฉ (big โ bigger โ the biggest)
ุธุฑูู ุงูููุงู ูุงูุฒูุงู (here / there / now / then)
ุงูุดุฑุทูุฉ (if โฆ)
ุงููุจูู ูููุฌููู (Passive Voice)
ุฃุณุงููุจ ุงูุฑุจุท (and / but / because / so)
ุฃุฏูุงุช ุงูุชููู (my / your / his / her / our / their) โ ุชุนูููุง ุฌุฒุก ูููุง
๐ก ุงูุฎูุงุตุฉ:
ุฃูุชู ุงูุขู ูุชูููุฉ ุฌุฏูุง ูู ุงูุฃุณุงุณูุงุชุ ููุฐู ุงูุฃุณุงุณูุงุช ูู ุฃูู ุดูุก ููุฑุงุกุฉ ูููู ุงููุบุฉ ูุงูุชุญุฏุซ ุจูุง ุจุณูููุฉ.
